# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
tab_width = 4

# Matches multiple files with brace expansion notation
# Set default charset
#[*.{js,py}]
#charset = utf-8

# 4 space indentation
[*.py]
indent_style = tab
indent_size = 4

[*.md]
trim_trailing_whitespace = false

# Tab indentation (no size specified)
[Makefile]
indent_style = tab

[*.{cs, c, cpp, java}]
indent_style = tab
tab_width = 4
indent_size = 4

[*.{cs}]
end_of_line = crlf

#curly_bracket_next_line = false

# Indentation override for all JS under lib directory
#[lib/**.js]
#indent_style = space
#indent_size = 2

# Matches the exact files either package.json or .travis.yml
#[{package.json,.travis.yml}]
#indent_style = space
#indent_size = 2
