#IRB.conf[:AUTO_INDENT] = true
#IRB.conf[:USE_READLINE] = true
#IRB.conf[:PROMPT_MODE] = :SIMPLE
#
#IRB.conf[:LOAD_MODULES] = [] unless IRB.conf.key?(:LOAD_MODULES)
#unless IRB.conf[:LOAD_MODULES].include?('irb/completion')
#  IRB.conf[:LOAD_MODULES] << 'irb/completion'
#end
require 'brice'; Brice.init

#alias q exit
